0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100106 T _panic
f0100170 T _warn
f01001bc T __x86.get_pc_thunk.bx
f01001c0 t serial_proc_data
f01001da t cons_intr
f010023e t kbd_proc_data
f0100364 t cons_putc
f010057a T serial_intr
f01005a1 T kbd_intr
f01005be T cons_getc
f0100612 T cons_init
f0100727 T cputchar
f0100737 T getchar
f0100748 T iscons
f010074e T __x86.get_pc_thunk.ax
f0100752 T __x86.get_pc_thunk.si
f0100756 T mon_help
f01007a6 T mon_kerninfo
f0100877 T mon_backtrace
f010087d T monitor
f01009e0 t putch
f0100a02 T vcprintf
f0100a39 T cprintf
f0100a4d t stab_binsearch
f0100b42 T debuginfo_eip
f0100d46 t printnum
f0100e04 t sprintputch
f0100e21 T printfmt
f0100e3e T vprintfmt
f0100ed3 t .L66
f0100edc t .L32
f0100ee5 t .L31
f0100f0a t .L34
f0100f36 t .L33
f0100f4e t .L36
f0100f65 t .L27
f0100f71 t .L30
f0100f8d t .L28
f0100fe8 t .L24
f01010dd t .L29
f0101166 t .L23
f01011b8 t .L26
f01011d8 t .L25
f0101225 t .L21
f0101277 t .L35
f0101287 t .L20
f01012aa T vsnprintf
f0101309 T snprintf
f0101323 T __x86.get_pc_thunk.cx
f0101327 T readline
f010142c T strlen
f0101444 T strnlen
f0101467 T strcpy
f010148b T strcat
f01014b0 T strncpy
f01014dd T strlcpy
f0101518 T strcmp
f010153e T strncmp
f0101578 T strchr
f010159b T strfind
f01015b7 T memset
f01015fd T memmove
f010165f T memcpy
f0101675 T memcmp
f01016ae T memfind
f01016cb T strtol
f01017b0 T __udivdi3
f01018d0 T __umoddi3
f01019e1 T etext
f0101ac0 r togglecode
f0101bc0 r shiftcode
f01020bc R __STAB_BEGIN__
f01057f4 R __STAB_END__
f01057f5 R __STABSTR_BEGIN__
f0106d1d R __STABSTR_END__
f0107000 D bootstack
f010f000 D bootstacktop
f010f000 D entry_pgtable
f0110000 d ctlmap
f0110100 d shiftmap
f0110200 d normalmap
f0110308 d _GLOBAL_OFFSET_TABLE_
f0111000 D entry_pgdir
f0112000 d charcode
f0112010 d commands
f0112028 d error_string
f0112060 D edata
f0112060 D panicstr
f0112080 d shift.0
f01120a0 d cons
f01122a8 d crt_pos
f01122ac d crt_buf
f01122b0 d addr_6845
f01122b4 d serial_exists
f01122c0 d buf
f01126c0 D end
